{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "url": "http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={api-key}",
    "api-key": "b1f98041df2ac6704116ef29a9b88794"
  }
}
